void play() {
    keranjangPos = -1 + WIN_WIDTH / 2;
    score = 0;
    missCount = 0;

    kelinciFlag[0] = 1;
    kelinciFlag[1] = 0;
    kelinciY[0] = kelinciY[1] = 1;

    system("cls");
    system("color 6f");
    username();
    Border();
    scoregame();
    arahKelinci(0);
    arahKelinci(1);

    gotoxy(WIN_WIDTH + 6, 3);	cout << " |------------------------------------| ";
    gotoxy(WIN_WIDTH + 6, 4);	cout << " | catch a rabbit that glides quickly | ";
    gotoxy(WIN_WIDTH + 6, 5);	cout << " |------------------------------------| ";
	gotoxy(WIN_WIDTH + 7, 12);	cout << " Control ";
    gotoxy(WIN_WIDTH + 7, 13);	cout << " -------- ";
    gotoxy(WIN_WIDTH + 2, 14);	cout << " N Key - Left";
    gotoxy(WIN_WIDTH + 2, 15);	cout << " X Key - Right";

    gotoxy(7, 10);	cout << "Press any key to start";
    gotoxy(7, 10);	cout << "                      ";
    getch();

    while (1) {
        if (kbhit()) {
            char tombol = getch();
            if (tombol == 'n' || tombol == 'N') {
                if (keranjangPos > 2)
                    keranjangPos -= 4;
            }
            if (tombol == 'x' || tombol == 'X') {
                if (keranjangPos < 58)
                    keranjangPos += 5;
            }
            if (tombol == 27) {
                break;
            }
        }

        gambarKeranjang();
        gambarKelinci(0);
        gambarKelinci(1);

        int capturResult = menangkap();
        if (capturResult == 1) {
            score++;
            scoregame();
            
            if (score >= TargetScore) {
                YouWin();
                getch();
                break;
            }
        } else if (capturResult == 2) {
            missCount++;
            if (missCount >= missLimit) {
                gameover();
                getch();
                break;
            }
        }

        Sleep(90);
        hapusKeranjang();
        hapusKelinci(0);
        hapusKelinci(1);

        if (kelinciY[0] == 10)
            if (kelinciFlag[1] == 0)
                kelinciFlag[1] = 1;

        if (kelinciFlag[0] == 1)
            kelinciY[0] += 1;

        if (kelinciFlag[1] == 1)
            kelinciY[1] += 1;

        if (kelinciY[0] > TINGGI_LAYAR - 4) {
            resetKelinci(0);
        }
        if (kelinciY[1] > TINGGI_LAYAR - 4) {
            resetKelinci(1);
            scoregame();
        }
    }
}

int main() {
    loading();
    setcursor(0, 0);
    srand(static_cast<unsigned>(time(NULL)));

    do {
        system("color f9");
        system("cls");
        gotoxy(10, 5);	cout << " ======================================== ";
        gotoxy(10, 6);	cout << " |  catch a rabbit that glides quickly  | ";
        gotoxy(10, 7);	cout << " ========================================";
        gotoxy(80, 21);	cout << "|=================================| ";
        gotoxy(80, 22);	cout << "|         Game Created by:        | ";
        gotoxy(80, 23); cout << "|=================================| ";
        gotoxy(80, 24);	cout << "|           Cahya Nerissa         | ";
        gotoxy(80, 25);	cout << "|    Kartika Adinda Kusuma Dewi   | ";
        gotoxy(80, 26);	cout << "|           Dwi Andini            | ";
        gotoxy(80, 27);	cout << "|=================================| ";
        gotoxy(10, 9);	cout << " 1. Start Game";
        gotoxy(10, 10);	cout << " 2. Instructions";
        gotoxy(10, 11);	cout << " 3. Quit";
        gotoxy(10, 13);	cout << " Select option : ";
        char op = getch();
        if (op == '1') {
            loading(), play();
        } else if (op == '2') {
            instructions();
        } else if (op == '3') {
            exit(0);
        } else {
            cout << "\n\n Silahkan klik sesuai pilihan ";
            getch();
        }
    } while (1);

    return 0;
}
